VITE_SUPABASE_PROJECT_ID="prywdmpzrimlkkkwqmhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeXdkbXB6cmltbGtra3dxbWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTM4OTksImV4cCI6MjA3Nzg4OTg5OX0.np5vde6H0Uvl7yMSAAOg5Dp5ozavfT390ST1tIzldMQ"
VITE_SUPABASE_URL="https://prywdmpzrimlkkkwqmhn.supabase.co"
